# java-basic-study

./: build.gradle
sql/: ddl.sql
src/main/java/hello/hellospring/: HelloSpringApplication.java
src/main/java/hello/hellospring/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  UserController.java
src/main/java/hello/hellospring/domain/: Auth.java  BaseEntity.java  GoogleAccount.java  Post.java  Role.java  User.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRapository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java  SwaggerConfig.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html
src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
src/test/java/hello/hellospring/repository/: MemmoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
